<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/pokemonInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ImageNameIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pokemonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="14"
                tools:srcCompat="@android:color/holo_green_light" />

            <LinearLayout
                android:id="@+id/blank_filler1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/NameType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".01"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pokemonType"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/pokemonName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="N/A"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blank_filler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="32"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/Res"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="28"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/weakness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weaknessText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="WEAK"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                    <LinearLayout
                        android:id="@+id/weaknessIconMulti"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/weaknessType"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="2"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/weakMultiplier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="N/A" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/resistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/resText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="RES"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                    <LinearLayout
                        android:id="@+id/resIconMulti"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/resType"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="2"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/resMultiplier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="N/A" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/retreat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/retreatText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="RET"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                    <LinearLayout
                        android:id="@+id/retreatIconMulti"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/retreatType"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="2"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/retreatMultiplier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="N/A" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MovesRes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pokemonMoveIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="TYPE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <TextView
                    android:id="@+id/pokemonMoveName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MOVES"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <TextView
                    android:id="@+id/pokemonMoveAtk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="DMG."
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/moves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/move1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/move1Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pokemonMove1Icon"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="2"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/pokemonMove1Name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                        <TextView
                            android:id="@+id/pokemonMove1Atk"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="N/A"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/move1Desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:text="N/A" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/move2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/move2Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pokemonMove2Icon"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="2"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/pokemonMove2Name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                        <TextView
                            android:id="@+id/pokemonMove2Atk"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="N/A"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/move2Desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:text="N/A" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/move3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/move3Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pokemonMove3Icon"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="2"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/pokemonMove3Name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="N/A"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                        <TextView
                            android:id="@+id/pokemonMove3Atk"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="N/A"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/move3Desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:text="N/A" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/pressForPokemon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Press to refresh" />
    </LinearLayout>

    f
</LinearLayout>