<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/poketcgbg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/searchAndInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pokemonInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ImageNameIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pokemonImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="14"
                    tools:srcCompat="@android:color/holo_green_light" />

                <LinearLayout
                    android:id="@+id/NameType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".01"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pokemonType"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/blank_filler2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="  " />

                    <TextView
                        android:id="@+id/pokemonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="N/A"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <TextView
                        android:id="@+id/blank_filler3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="  " />

                    <TextView
                        android:id="@+id/hP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                    <TextView
                        android:id="@+id/hPnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Info" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blank_filler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="32"
                    android:gravity="top|center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/inSet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/cardSetImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Res"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="28"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/weakness"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weaknessText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:text="WEAK"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                        <LinearLayout
                            android:id="@+id/weaknessIconMulti"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:baselineAligned="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/weaknessType"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/weakMultiplier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/resistance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/resText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:text="RES"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                        <LinearLayout
                            android:id="@+id/resIconMulti"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/resType"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/resMultiplier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/retreat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/retreatText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:text="RET"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                        <LinearLayout
                            android:id="@+id/retreatIconMulti"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/retreatType"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                tools:srcCompat="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/retreatMultiplier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/blank_fillerM"
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/MovesRes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pokemonMoveName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MOVES"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                    <TextView
                        android:id="@+id/pokemonMoveDMG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="DMG"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/moves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/move1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/move1bracket"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/move1Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/pokemonMove1Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAppearance="@style/TextAppearance.AppCompat" />

                                <TextView
                                    android:id="@+id/pokemonMove1Atk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:textAppearance="@style/TextAppearance.AppCompat" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/move1Icons"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:gravity="left|center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/pokemonMove1Icon1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <ImageView
                                    android:id="@+id/pokemonMove1Icon2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <ImageView
                                    android:id="@+id/pokemonMove1Icon3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <ImageView
                                    android:id="@+id/pokemonMove1Icon4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    tools:srcCompat="@tools:sample/avatars" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/move1Desc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:textAppearance="@style/TextAppearance.Design.Counter" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/move2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/move2bracket"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/move2Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/pokemonMove2Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAppearance="@style/TextAppearance.AppCompat" />

                                <TextView
                                    android:id="@+id/pokemonMove2Atk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:textAppearance="@style/TextAppearance.AppCompat" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/move2Icons"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:gravity="left|center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/pokemonMove2Icon1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <ImageView
                                    android:id="@+id/pokemonMove2Icon2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <ImageView
                                    android:id="@+id/pokemonMove2Icon3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <ImageView
                                    android:id="@+id/pokemonMove2Icon4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    tools:srcCompat="@tools:sample/avatars" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/move2Desc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:textAppearance="@style/TextAppearance.Design.Counter" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/move3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/move3bracket"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/move3Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/pokemonMove3Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textAppearance="@style/TextAppearance.AppCompat" />

                                <TextView
                                    android:id="@+id/pokemonMove3Atk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:textAppearance="@style/TextAppearance.AppCompat" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/move3Icons"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:gravity="left|center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/pokemonMove3Icon1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <ImageView
                                    android:id="@+id/pokemonMove3Icon2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <ImageView
                                    android:id="@+id/pokemonMove3Icon3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <ImageView
                                    android:id="@+id/pokemonMove3Icon4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    tools:srcCompat="@tools:sample/avatars" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/move3Desc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:textAppearance="@style/TextAppearance.Design.Counter" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/blank_fillerR"
                android:layout_width="4dp"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchBarFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pressForPokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:text="🎲" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:ems="10"
            android:hint="Search here..."
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:text="🔍" />

        <Button
            android:id="@+id/searchLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="◀" />

        <LinearLayout
            android:id="@+id/searchDialLayout"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/searchDialCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N" />

            <TextView
                android:id="@+id/searchDialSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <TextView
                android:id="@+id/searchDialTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A" />
        </LinearLayout>

        <Button
            android:id="@+id/searchRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="▶" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>